{% load static %}
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .footer {
        background-color: #8599e1;
        padding: 60px 40px;

        justify-content: space-between;
        align-items: center;
        justify-items: center;
        text-align: center;
        position: static;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        opacity: 0.9;
      }

      .footer-section {
        display: flex;
        color: #495468;
        font-size: 24px;
        text-align: left;
      }

      .footer-section div {
        width: 50%;
        margin-left: 30px;
      }

      h6 {
        font-size: 24px;
        font-weight: bold;
      }

      .image-right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-section">
        <div>
          <h6>地址:</h6>
          <p>台北市中正區濟南路一段321號</p>
        </div>
        <div>
          <h6>聯絡我們:</h6>
          <p>(02)33222777 &nbsp;&nbsp; (03)4506333</p>
        </div>
      </div>
    </div>
  </body>
</html>
