<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .comment-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 40px;
            margin-top: 200px;
        }

        .comment-box {
            width: 560px;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .comment-box input[type="text"], .comment-box textarea {
            width: calc(100% - 40px);
            margin-bottom: 20px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        .comment-box textarea {
            height: 200px;
            resize: none;
            background-color: rgba(148, 163, 219, 0.55);
        }

        .comment-box input[type="submit"] {
            width: 101%;
            height: 80px;
            background-color: #B0DAF2;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="comment-container">
        <div class="comment-box">
            <form action="/comment/" method="post">
                <p style="color: red;">{{ msg }}</p>
                {% csrf_token %}
                <input type="text" name="name" id="name" placeholder="在此輸入名稱">
                <textarea name="comment" id="comment" placeholder="在此輸入想說的話"></textarea>
                <input type="submit" value="確認">
            </form>
        </div>
    </div>
    <div class="comment-container">
        {% if comments %}
            {% for c in comments %}
                <div class="comment-box">
                    <div class="comment-entry">
                        <div><p><strong>{{ c.name }} </strong></p></div>
                        <div><p>{{ c.comment }}</p></div>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>
